# Supabase DB
NEXT_PUBLIC_SUPABASE_URL=https://xnflmaermbrcfzswgkxd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase Storage Bucket
SUPABASE_S3_ACCESS_KEY_ID=
SUPABASE_S3_SECRET_ACCESS_KEY=
SUPABASE_S3_ENDPOINT=https://xnflmaermbrcfzswgkxd.storage.supabase.co/storage/v1/s3
SUPABASE_S3_REGION=ap-northeast-1
SUPABASE_S3_BUCKET=user-uploads-dev

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=''
NEXT_PUBLIC_POSTHOG_HOST='https://us.i.posthog.com'

# Discord Notification Webhook
DISCORD_WEBHOOK_URL=''