# Supabase DB
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase Storage Bucket
SUPABASE_S3_ACCESS_KEY_ID=
SUPABASE_S3_SECRET_ACCESS_KEY=
SUPABASE_S3_ENDPOINT=
SUPABASE_S3_REGION=
SUPABASE_S3_BUCKET=

# Service Role Key for Admin Access (Required for scripts)
SUPABASE_SERVICE_ROLE_KEY=

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Discord Notification Webhook
DISCORD_WEBHOOK_URL=
DISCORD_INTAKE_WEBHOOK_URL=
DISCORD_FEEDBACK_WEBHOOK_URL=

# Google Gemini API
GOOGLE_API_KEY=

# Github PAT for Actions
GITHUB_PAT=
GITHUB_OWNER=
GITHUB_REPO=
